# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'OnlineSearch_TestProject' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for OnlineSearch_TestProject
   pod 'SideMenu'
   pod 'Alamofire', '~> 4.4'
   pod 'EVReflection'
   pod 'SVProgressHUD', :git => 'https://github.com/SVProgressHUD/SVProgressHUD.git'

  target 'OnlineSearch_TestProjectTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'OnlineSearch_TestProjectUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
